# Dagger2Extensions

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fs/dagger2/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fs/dagger2/extensions/: ExampleUnitTest.kt
dagger2_extensions/: build.gradle
dagger2_extensions/src/main/: AndroidManifest.xml
dagger2_extensions/src/main/java/org/fs/dagger2/extensions/: Dagger2ExtensionsApplication.kt
dagger2_extensions/src/main/java/org/fs/dagger2/extensions/common/: HasPreferenceInjector.kt  HasRecyclerViewHolderInjector.kt  HasViewInjector.kt
dagger2_extensions/src/main/java/org/fs/dagger2/extensions/keys/: PreferenceKey.kt  RecyclerViewHolderKey.kt  ViewKey.kt
dagger2_extensions/src/main/java/org/fs/dagger2/extensions/scopes/: ForPreference.kt  ForRecyclerViewHolder.kt  ForView.kt
dagger2_extensions/src/main/java/org/fs/dagger2/extensions/util/: Extensions.kt
dagger_extensions/: build.gradle
dagger_extensions/src/main/: AndroidManifest.xml
dagger_extensions/src/main/java/org/fs/dagger/extensions/: Dagger2ExtensionsApplication.kt  Dagger2ExtensionsModule.kt
dagger_extensions/src/main/java/org/fs/dagger/extensions/common/: HasPreferenceInjector.kt  HasRecyclerViewHolderInjector.kt  HasViewInjector.kt
dagger_extensions/src/main/java/org/fs/dagger/extensions/keys/: PreferenceKey.kt  RecyclerViewHolderKey.kt  ViewKey.kt
dagger_extensions/src/main/java/org/fs/dagger/extensions/scopes/: ForPreference.kt  ForRecyclerViewHolder.kt  ForView.kt
dagger_extensions/src/main/java/org/fs/dagger/extensions/util/: Extensions.kt
