
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:preference-v7:$supportVersion"
  implementation "com.android.support:recyclerview-v7:$supportVersion"

  implementation "com.google.dagger:dagger:$dagger2Version"
  implementation "com.google.dagger:dagger-android:$dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$dagger2Version"

  kapt "com.google.dagger:dagger-compiler:$dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
}